<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .content {
        width: 1024px;
      }

      .disp {
        height: 200px;
        border: 1px solid black;
      }

      .tab_host {
        display: flex;
        margin-top: 20px;
        text-align: center;
      }

      .tab:hover {
        cursor: pointer;
        /* background-color: yellow; */
      }

      .tab {
        width: 200px;
        border: 1px solid #ededed;
      }

      #list {
        border: 1px solid #ededed;
      }

      .clicked {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="disp" id="display">
        <form>
          <p>1.페이지가 로딩 될 때 이곳의 글씨를 변경하시오.</p>
        </form>
      </div>
      <script>
        window.onload = function () {
          document.querySelector(".disp p").innerHTML = "<p>바뀜!<p>";
        };
      </script>

      <p>2.탭을 선택하면 선택한 탭의 배경과 글자의색이 바뀌도록 하시오</p>
      <div class="tab_host">
        <div class="tab">탭1</div>
        <div class="tab">탭2</div>
        <div class="tab">탭3</div>
        <div class="tab">탭4</div>
        <div class="tab">탭5</div>
      </div>
      <!-- 구글링을 통해 알게된 코드...  -->
      <!-- event,target,classList 예습해오기!!!!!! -->
      <script>
        let tab = document.getElementsByClassName("tab");
        function handleClick(event) {
          console.log(event.target);

          console.log(event.target.classList);

          if (event.target.classList[1] === "clicked") {
            event.target.classList.remove("clicked");
          } else {
            for (let i = 0; i < tab.length; i++) {
              tab[i].classList.remove("clicked");
            }

            event.target.classList.add("clicked");
          }
        }

        function init() {
          for (let i = 0; i < tab.length; i++) {
            tab[i].addEventListener("click", handleClick);
          }
        }

        init();
      </script>
      <!-- ㅠㅠㅠㅠㅠ너무 어려워요.. 충분한 예습과 복습이 필요 할 것 같다...! -->

      <p>
        3. 위의 탭 클릭시 아래의 컨텐츠중 탭과 숫자가 같은 것만 보이게 하시오.
      </p>
      <div class="tab_body">
        <div class="block">탭1 컨텐츠</div>
        <div class="block">탭3 컨텐츠</div>
        <div class="block">탭2 컨텐츠</div>
        <div class="block">탭5 컨텐츠</div>
        <div class="block">탭4 컨텐츠</div>
      </div>
    </div>
  </body>
</html>
